<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />  <title></title>
  <title></title>
      <style type="text/css">
          body
          {
              color:white;
              background-color:black;
              font-size: 120%;
          }
          
          
          @media screen and (max-device-width: 480px) {
              body { font-size: 120%;}
          }
          
          @media screen and (min-device-width: 481px) {
              body { font-size: 150%;}
          }
          
          p.p1 {margin: 0.0px 0.0px 6.0px 0.0px; Helvetica-Bold; text-align: center}
          p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; Helvetica}
          
          </style>
</head>
<body>
    <p style="margin: 4em 2em; font-size: 1.2em;">
    The internet is not currently reachable, so this feature is not available.
    </p>
</body>
</html>
